2018-8-5 21:30:49
score:3
Advice:asdfdsdfasd
2018-8-5 21:31:01
score:5
Advice:asdfdsdfasd


asdfasddsad
2018-8-5 21:31:08
score:5
Advice:asdfdsdfasd


asdfasddsad
2018-8-5 21:31:08
score:5
Advice:asdfdsdfasd


asdfasddsad
2018-8-5 21:31:08
score:5
Advice:asdfdsdfasd


asdfasddsad
2018-8-5 21:31:08
score:5
Advice:asdfdsdfasd


asdfasddsad
2018-8-5 21:52:29
score:4
Advice:dsafdfd


2018-8-5 21:52:31
score:4
Advice:dsafdfd


2018-8-5 21:57:34
score:3
Advice:safsfdsadfd Hello this is Jeff save it!


2018-8-8 20:22:19
score:1
Advice:sdfadfd


2018-8-8 20:24:26
score:2
Advice:asdfd


